{
  "name": "gateway-loadtest",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "check": "node dist/health-check.js"
  },
  "dependencies": {
    "openai": "^4.0.0"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}
